{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "realtime-database-e48e2",
          "appId": "1:404691657162:android:089b275be7f46ac4d72f33",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "realtime-database-e48e2",
          "configurations": {
            "android": "1:404691657162:android:089b275be7f46ac4d72f33",
            "ios": "1:404691657162:ios:8aa0d9397efbe3acd72f33",
            "macos": "1:404691657162:ios:8aa0d9397efbe3acd72f33",
            "web": "1:404691657162:web:32b964959b077114d72f33",
            "windows": "1:404691657162:web:36501e11a8e46a49d72f33"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081,
      "rules": "firestore.rules"
    },
    "database": {
      "port": 9001,
      "rules": "database.rules.json"
    },
    "pubsub": {
      "port": 8086
    },
    "storage": {
      "port": 9199,
      "rules": "storage.rules"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
}